<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" xmlns:og="http://ogp.me/ns#">
<head>
    {headers}
    <link rel="shortcut icon" href="{THEME}/img/favicon.ico" />
    <link media="screen" href="{THEME}/style/styles.css" type="text/css" rel="stylesheet" />
    <link media="screen" href="{THEME}/style/engine.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="{THEME}/js/libs.js"></script>
    <link rel="stylesheet" media="screen" href="{THEME}/sf/css/sf.css" />
    <script src="{THEME}/sf/js/hoverIntent.js"></script>
    <script src="{THEME}/sf/js/superfish.js"></script>
    <script>
$(document).ready(function(){
$("ul.sf-menu").superfish({
pathClass: 'current'
});
});
</script>
    <script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-17162306-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
    <script src="social-likes.min.js"></script>

    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="{THEME}/style/all-ie-only.css" />
    <![endif]-->
    [group=0]<script type="text/javascript" src="{THEME}/js/copyright.js"></script>[/group]
    <script type="text/javascript">
window.BB = {};
window.encURL = encodeURIComponent;
</script>
    <script type="text/javascript" src="{THEME}/js/main.js"></script>
    <script type="text/javascript">
/**
* Wrapper for HTML5 WebStorage
*/
$.map(['localStorage', 'sessionStorage'], function(type){
BB[type] = {
supported: !!window[type],
get: function(key){
if (!this.supported) {
return null;
}
var val_str = window[type].getItem(key);
var val_orig = JSON.parse(val_str);
return val_orig;
},
set: function(key, value){
if (this.supported) {
try {
var val_str = JSON.stringify(value);
window[type].setItem(key, val_str);
} catch(e) {}
}
},
rm: function(key){
if (this.supported) {
window[type].removeItem(key);
}
}
};
});
</script>
    <script type="text/javascript" src="{THEME}/js/jquery.easing.1.3.js"></script>
    <script>
$(document).ready(function(){
$("#top_bar").css('height', '0px');

$("#push_button").toggle(
function () {
$("#top_bar").animate({height: "160px"}, {queue:false, duration: 500, easing: 'swing'})
},
function () {
$("#top_bar").animate({height: "0px"}, {queue:false, duration: 500, easing: 'swing'})
}
);

});
</script>
    <meta property="og:image" content="http://kerch.fm/KerchFM_logo.png" />
    [group=1,2,7]
    <link media="screen" href="{THEME}/icomm/style.css" type="text/css" rel="stylesheet" />
    [/group]
</head>
<body [not-group=1,2,3,4,5,6,7]oncopy="alert('Интернет-ресурсам копирование материалов разрешено только c указанием активной гиперссылки на сайт Kerch.FM'); return true;"[/not-group]>
{AJAX}

[group=0]
{include file="engine/modules/weather_show.php"}
[/group]

[group=1]
<script src="{THEME}/js/clipboard.min.js"></script>
<script src="{THEME}/js/tooltips.js"></script>
<script src="{THEME}/js/snippets.js"></script>
<script>
    var clipboard = new Clipboard('.btn');
clipboard.on('success', function(e) {
    showTooltip(e.trigger, 'Copied!');
    e.clearSelection();
});

clipboard.on('error', function(e) {
    showTooltip(e.trigger, fallbackMessage(e.action));
});
    </script>
<div>
    <center>
        <a href="/adminkerchfm.php" target="_blank">Админпанель</a>&nbsp;<a href="/adminkerchfm.php?mod=editnews&action=list" target="_blank">Редактировать новости</a>
    </center>
</div>
[/group]
<div id="wrapper" class="banner">
    <div id="header_wrapper">
        <div id="header_center">
            <div id="header_left"> <a href="/" title="Вся правда о Керчи">
                <div id="header_logo" title="Вся правда о Керчи"> </div>
            </a> </div>
            <div class="soc_buttons">
                <script type="text/javascript">
function addBookmark(url, title)
{
if (!url) url = location.href;
if (!title) title = document.title;
//Gecko
if ((typeof window.sidebar == "object") && (typeof window.sidebar.addPanel == "function")) window.sidebar.addPanel (title, url, "");
//IE4+
else if (typeof window.external == "object") window.external.AddFavorite(url, title);
//Opera7+
else if (window.opera && document.createElement)
{
var a = document.createElement('A');
if (!a) return false; //IF Opera 6
a.setAttribute('rel','sidebar');
a.setAttribute('href',url);
a.setAttribute('title',title);
a.click();
}
else alert('Ваш браузер не поддерживает автоматическое добавление закладок !');
}
</script>
                [group=1]
                <!-- <form action="https://advisor.wmtransfer.com/Spasibo.aspx" method="post"
        target="_blank" title="Передать $пасибо! Kerch.FM">
        <input type="hidden" name="url" value="kerch.fm"/>
        <input type="image" src="//advisor.wmtransfer.com/img/Spasibo!.png"
        border="0" name="submit"/>
        </form>-->
                [/group] <a href="javascript: addBookmark()" title="Добавить в избранное"><img alt="Добавить в избранное" src="{THEME}/img/favorites.png" /></a> <a title="Микроблог KerchFM в Twitter" rel="nofollow" target="_blank" href="http://www.twitter.com/KerchFM"><img src="{THEME}/img/twitter.png" alt="KerchFM в Twitter"> </a> <a title="KerchFM на Одноклассниках" rel="nofollow" target="_blank" href="http://www.odnoklassniki.ru/KerchFM"><img src="{THEME}/img/odnoklassniki.png" alt="KerchFM на Одноклассниках"> </a> <a title="KerchFM в Facebook" rel="nofollow" target="_blank" href="https://www.facebook.com/KerchFM"><img src="{THEME}/img/facebook.png" alt="KerchFM в Facebook"> </a> <a title="KerchFM ВКонтакте" rel="nofollow" target="_blank" href="http://vk.com/KerchFM"><img src="{THEME}/img/vkontakte.png" alt="KerchFM ВКонтакте"> </a> <a title="KerchFM в ГуглПлюс" rel="author" target="_blank" href="http://google.com/+KerchFmNews"><img src="{THEME}/img/googleplus.png" alt="KerchFM в ГуглПлюс"> </a> <a title="Видео от KerchFM на YouTube" rel="nofollow" target="_blank" href="http://www.youtube.com/KerchFM"><img src="{THEME}/img/youtube.png" alt="KerchFM на YouTube"> </a> <a title="KerchFM в SoundCloud" rel="nofollow" target="_blank" href="https://soundcloud.com/kerchfm"><img src="{THEME}/img/soundcloud.png" alt="KerchFM в SoundCloud"> </a> <a title="Публикации от KerchFM на Issuu" rel="nofollow" target="_blank" href="http://issuu.com/kerchfm"><img src="{THEME}/img/issuu.png" alt="KerchFM на Issuu"> </a> <a title="Новости KerchFM на FeedBurner" rel="nofollow" target="_blank" href="http://feeds.feedburner.com/KerchFM"><img src="{THEME}/img/feedburner.png" alt="KerchFM на FeedBurner"> </a> <a title="RSS новости" target="_blank" href="/news/rss.xml" ><img alt="RSS новости" src="{THEME}/img/rss.png"/></a> </div>
            <!--soc_buttons-->

            <div id="searchbox">
                <form method="post" action=''>
                    <input type="hidden" name="do" value="search" />
                    <input type="hidden" name="subaction" value="search" />
          <span class="lfield">
          <input id="story" name="story" value="Поиск..." onblur="if(this.value=='') this.value='Поиск...';" onfocus="if(this.value=='Поиск...') this.value='';" type="text" />
          </span>
                    <input type="submit" class="search_button" onclick="this.form.searchword.focus();" class="button" value="Найти">
                </form>
            </div>
            <div class="banner_wrapper">
                <div class="top_banner"> {include file="engine/modules/block.pro.2.6.6.php?&block_id=BLOCK2&template=blockpro_banners&cache_live=5&random=y&show_cat=9&news_num=1"} </div>
            </div>
        </div>
        <!--header_center-->

        <div id="main_menu">
            <div id="main_bg">
                <div id="menu_inner">
                    <ul class="sf-menu sf-navbar">
                        <li class="main_link [aviable=main]current[/aviable]"><a href="/">Главная</a>
                            <ul>
                                <li><a href="/business/">Бизнес новости</a></li>
                                <li><a href="/incidents/">Криминал и ЧП</a></li>
                                <li><a href="/ecology/">Экология</a></li>
                                <li><a href="/economy/">Экономика</a></li>
                                <li><a href="/utility/">Коммуналка</a></li>
                                <li><a href="/human-rights/">Права человека</a></li>
                                <li><a href="/politics/">Политика</a></li>
                                <li><a href="/folk/">Ты Репортер</a></li>
                                <li><a href="/society/">Общество</a></li>
                                <li><a href="/sport/">Спорт</a></li>
                                <li><a href="/culture/">Культура</a></li>
                            </ul>
                        </li>
                        <li [category=17,18,19,20,21,22,23,24,25,26,27,33,34]class="current"[/category]><a href="/news/">Новости</a>
                            <ul>
                                <li [category=17]class="current"[/category]><a href="/business/">Бизнес новости</a></li>
                                <li [category=18]class="current"[/category]><a href="/incidents/">Криминал и ЧП</a></li>
                                <li [category=19]class="current"[/category]><a href="/ecology/">Экология</a></li>
                                <li [category=20]class="current"[/category]><a href="/economy/">Экономика</a></li>
                                <li [category=21]class="current"[/category]><a href="/utility/">Коммуналка</a></li>
                                <li [category=22]class="current"[/category]><a href="/human-rights/">Права человека</a></li>
                                <li [category=26]class="current"[/category]><a href="/politics/">Политика</a></li>
                                <li [category=34]class="current"[/category]><a href="/folk/">Ты Репортер</a></li>
                                <li [category=23]class="current"[/category]><a href="/society/">Общество</a></li>
                                <li [category=24]class="current"[/category]><a href="/sport/">Спорт</a></li>
                                <li [category=25]class="current"[/category]><a href="/culture/">Культура</a></li>
                            </ul>
                        </li>
                        <!--Новости-->
                        <li [category=30]class="current"[/category]><a href="/commercial-catalogue/" title="Лучшие организации Керчи">Лучшие</a></li>
                        <li [category=29]class="current"[/category]><a href="/charity/" title="Просьбы о помощи">Милосердие</a></li>
                        <!--<li [category=11,13]class="current"[/category]><a href="/blogs/">Блоги</a>
                          <ul>
                            <li [category=13]class="current"[/category]><a href="/blogs/editor-blogs/">Блог редакции</a></li>
                          </ul>
                        </li>-->
                        <!--<li [category=12,32]class="current"[/category]><a href="/concurses/">Конкурсы</a>
                          <ul>
                            <li [category=32]class="current"[/category]><a href="/concurses/concurs-essay/">Конкурс эссе</a></li>
                          </ul>
                        </li>-->
                        <li [static=gazeta]class="current"[/static]><a href="/gazeta.html" title="Газета Бриз-Курьер">Газета</a></li>
                        <li [static=map]class="current"[/static]><a href="/map.html" title="Карта Керчи">Карта</a></li>
                        <li [static=weather]class="current"[/static]><a href="/weather.html" title="Погода в Керчи">Погода</a></li>
                        <!--<li [category=36,37]class="current"[/category]><a href="/questions/">Вопросы</a>
                          <ul>
                            <li [category=37]class="current"[/category]><a href="/questions/candidats-questions/">Вопросы кандидатам</a></li>
                          </ul>
                        </li>-->
                        [group=1,2]
                        [/group]
                        <li [aviable=feedback]class="current"[/aviable][static=privacy,editor-policy,about,staff,contacts,site-rules,rules,dle-rules-page,rules-page]class="current"[/static] [category=28,13]class="current"[/category]><a href="/about.html">О нас</a>
                            <ul>
                                <li [static=about]class="current"[/static]><a href="/about.html">О блоге</a></li>
                                <li [static=staff]class="current"[/static]><a href="/staff.html">Наша команда</a></li>
                                <li [category=13]class="current"[/category]><a href="/blogs/editor-blogs/">Блог редакции</a></li>
                                <li [static=site-rules]class="current"[/static]><a href="/site-rules.html">Правила сайта</a></li>
                                <li [static=privacy]class="current"[/static]><a href="/privacy.html">Конфиденциальность</a></li>
                                <li [static=editor-policy]class="current"[/static]><a href="/editor-policy.html">Редакционная политика</a></li>
                                <li [static=contacts]class="current"[/static]><a href="/contacts.html">Наши контакты</a></li>
                                <li [aviable=feedback]class="current"[/aviable]><a href="/index.php?do=feedback">Обратная связь</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!--#menu-->

                </div>
                <!--menu_inner-->

            </div>
            <!--menu_bg-->
        </div>
        <!--main_menu-->

    </div>
    <!--header_wrapper-->

    [aviable=main]{include file="bp_carousel.tpl"}[/aviable]
    <div id="center_wrapper">
        <div id="center_left">

            <!--<div class="side_block_alert_wrapper">
              <div class="side_block_alert">
                <div class="descr">Это важно!</div>
                <div class="shortstory_side">
                  <h3><a href="/index.php?newsid=13895" title="Основные различия правил дорожного движения России и Украины" target="_blank">Основные различия ПДД России и Украины</a></h3>
                  <br />
                  <h3><a href="/index.php?newsid=14130" title="За что могут лишить водительских прав в России?" target="_blank">За что могут лишить водительских прав в России?</a></h3>
                </div>
              </div>
            </div>-->

            {vote}
            <div class="informer">
                <div class="informer_header"><a href="/business/">Бизнес новости</a></div>
                {include file="engine/modules/block.pro.2.6.6_strip.php?&block_id=BLOCK1&template=blockpro_commercial&last=y&cache_live=60&show_cat=17&news_num=7&start_from=0"} </div>
            <script language="javascript">
        function scramble(){
          var p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23
		  p0='<div class="side_block">'
          p1='<div id="mc_embed_signup">'
          p2='<form action="http://Kerch'
          p3='.us3.list-manage.com/subscribe/post?u=b4cbf9f43558f4cb35402775f&amp;id=489f50806e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>'
		  p4='<div id="mce-label">Подпишитесь на новости от Керчь.ФМ</div>'
		  p5='<div class="mc-field-group">'
		  p6='<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="ваш email адрес" required>'
		  p7='</div>'
		  p8='<div class="mc-field-group">'
		  p9='<input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="ваше имя">'
		  p10='</div>'
		  p11='<div id="mce-responses" class="clear">'
		  p12='<div class="response" id="mce-error-response" style="display:none"></div>'
		  p13='<div class="response" id="mce-success-response" style="display:none"></div>'
		  p14='</div>'
		  p15='<div style="position: absolute; left: -5000px;">'
		  p16='<input type="text" name="b_b4cbf9f43558f4cb35402775f_489f50806e" value="">'
		  p17='</div>'
		  p18='<div class="clear">'
		  p19='<input type="submit" value="Подписаться" name="subscribe" id="mc-embedded-subscribe" class="button add_btn">'
		  p20='</div>'
		  p21='</form>'
		  p22='</div>'
		  p23='</div>'
          document.write(p0+p1+p2+p3+p4+p5+p6+p7+p8+p9+p10+p11+p12+p13+p14+p15+p16+p17+p18+p19+p20+p21+p22+p23)
          }
          scramble()
</script>
            <div class="side_block">
                <div class="admin_box"> {login}
                    [group=1,2,7] <a href="/addnews.html" target="_blank">Добавить новость</a> <a href="/adminkerchfm.php?mod=editnews&action=list&news_status=2" target="_blank">Черновые новости</a> <a href="/index.php?do=lastcomments" target="_blank">Лента комментариев</a> [/group] </div>
            </div>
            [group=0]
            <div class="side_block">
                <div class="g-page" data-width="196" data-href="https://plus.google.com/115267423942742300311" data-theme="dark" data-rel="publisher"></div>
            </div>
            [/group]
            <div class="branners ItJgfS">
                <p style="text-align: center;"><a target="_blank" href="/index.php?newsid=17951"><img alt="" src="/uploads/marafet3.gif" title=""></a></p>
            </div>
            [group=0]
            <div class="side_block">
                <div id="fb-root">
                    <fb:like-box href="http://www.facebook.com/KerchFM" width="196" border_color="#fff" stream="false" header="false"></fb:like-box>
                </div>
            </div>
            [/group]
            <div class="side_block">
                <div id="vk_groups"></div>
            </div>
            <div id="ok_group_widget"></div>
            [group=0]
            {include file="engine/modules/icomm.php"} <a class="mrc__plugin_share_friends" href="http://connect.mail.ru/share_friends?domain=kerch.fm&width=200&height=400&title-color=f0f0f0&border=fffffff&notitle=true&font=Tahoma" rel="{'domain' : 'kerch.fm', 'width' : '200', 'height' : '3600', 'notitle' : 'true', 'title-color' : 'f0f0f0', 'border' : 'fffffff', 'font' : 'Tahoma'}">Друзья</a>
            <script src="http://connect.mail.ru/js/loader.js" type="text/javascript" charset="UTF-8"></script>
            [/group]
            <!-- Яндекс.Директ -->
            <div id="yandex_ad"></div>
            <div class="side_block">
                <div class="descr">Добавьте нас на стартовые странички ваших любимых поисковиков.<br />
                    <br />
                    <a target="_blank" title="Виджет КерчьФМ на Яндекс" href="http://www.yandex.ru/?add=78392&from=promocode"><img alt="Установить блок новостей КерчьФМ на своем Яндексе" src="/images/icons/yandex-wdgt.png" height="24" width="132" /></a><br />
                    <br />
                    <a target="_blank" title="Виджет КерчьФМ на Google" href="http://fusion.google.com/add?source=atgs&feedurl=http%3A//kerch.fm/news/rss.xml"><img src="/images/icons/google_wdgt.png" alt="Установить блок новостей КерчьФМ на своем iGoogle" height="24" width="132" /></a> </div>
            </div>
            <div id="SinoptikInformer" style="width:200px;" class="SinoptikInformer type4">
                <div class="siHeader">
                    <div class="siLh">
                        <div class="siMh"> <a onmousedown="siClickCount();" href="http://sinoptik.ua/" target="_blank">Погода</a><a onmousedown="siClickCount();" class="siLogo" href="http://sinoptik.ua/" target="_blank"><img src="http://informers.sinoptik.ua/img/t.gif" /></a> </div>
                    </div>
                </div>
                <div class="siBody">
                    <div class="siTitle"> <span id="siHeader"></span> </div>
                    <table>
                        <tbody>
                        <tr>
                            <td class="siCityV" style="width:100%;"><div class="siCityName"><a onmousedown="siClickCount();" href="http://sinoptik.ua/погода-керчь" target="_blank">Погода в <span>Керчи</span></a> </div>
                        </tr>
                        <tr>
                            <td style="width:100%;"><div class="siCityV2">
                                <div id="siCont0" class="siBodyContent">
                                    <div class="siLeft">
                                        <div class="siTerm"> </div>
                                        <div class="siT" id="siT0"> </div>
                                        <div id="weatherIco0"> </div>
                                    </div>
                                    <div class="siInf">
                                        <p>влажность: <span id="vl0"></span></p>
                                        <p>давл.: <span id="dav0"></span></p>
                                        <p>ветер: <span id="wind0"></span></p>
                                    </div>
                                </div>
                            </div></td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="siLinks"><span><a onmousedown="siClickCount();" href="http://sinoptik.ua/погода-керчь" target="_blank">на сегодня</a> <a onmousedown="siClickCount();" href="http://sinoptik.ua/погода-керчь/завтра" target="_blank">завтра</a> <a onmousedown="siClickCount();" href="http://sinoptik.ua/погода-керчь/10-дней" target="_blank">10 дней</a></span> <span><a onmousedown="siClickCount();" href="http://sinoptik.ua/украина" target="_blank">в других городах</a></span> </div>
                </div>
                <div class="siFooter">
                    <div class="siLf">
                        <div class="siMf"> </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript" charset="UTF-8" src="http://informers.sinoptik.ua/js3.php?title=3&amp;wind=2&amp;cities=303010768&amp;lang=ru"></script>
            {include file="engine/modules/block.pro.2.6.6.php?&block_id=BLOCK15&template=blockpro_banners&cache_live=60&random=y&show_cat=40&news_num=5"}

            [group=1,2,7]Шаблон сайта </br>
            {changeskin}[/group] </div>
        <div id="center_right"> [group=1,2,7]
            <div class="side_block_alert_wrapper">
                <div class="side_block_alert">
                    <div class="descr"><a href="adminkerchfm.php?mod=cmoderation" target="_blank" title="Комментарии на модерации">Комментарии на модерации</a></div>
                    <div class="right-side"> {include file="engine/modules/icomm.php"} </div>
                    <div class="descr"><a target="_blank" href="/index.php?do=lastcomments" title="Лента комментариев">Лента комментариев</a></div>
                </div>
            </div>
            [/group]

            [not-group=1,2]{include file="engine/modules/block.pro.2.6.6.php?&block_id=BLOCK13&template=blockpro_banners&cache_live=10&random=y&show_cat=10&news_num=14"}[/not-group]
            [group=1,2]{include file="engine/modules/block.pro.2.6.6.php?&block_id=BLOCK13&template=blockpro_banners&cache_live=2&random=y&show_cat=10&news_num=14"}[/group]
            {calendar}
            [group=8]
            <div class="side_block">
                <div id="n4p_5595" style="margin:5px;">Загружается...</div>
            </div>
            [/group]
            <!-- Яндекс.Директ -->
            <div id="yandex_ad_right"></div>
        </div>
        <div id="center_inner"> [not-aviable=main]{speedbar}[/not-aviable]
            {info}
            [aviable=main]
            <div class="all_news">Лента <a href="/news/" target="_self" title="Читать все новости">новостей</a> <span>(<a href="/news/" target="_self" title="Читать все новости">все новости</a>)</span></div>
            {include file="engine/modules/block.pro.2.6.6_strip.php?&block_id=BLOCK4&template=blockpro&last=y&cache_live=20&show_cat=11,12,13,17,18,19,20,21,22,23,24,25,26,27,29,33,34,41&news_num=30&start_from=0"}
            <div class="all_news_bottom"><a href="/news/" target="_self" title="Читать все новости">Все новости здесь</a></div>
            [/aviable]
            [not-aviable=main]{content}[/not-aviable] </div>
    </div>
    <div id="footer_wrapper">
        <div class="counters" id="counters-block">
            <!--Openstat--> <span title="Openstat: Количество уникальных посетителей за прошлый месяц, прошлый день и сейчас на сайте" id="openstat2036443"></span>
            <!-- <script type="text/javascript">// <![CDATA[
      var openstat = { counter: 2036443, image: 5081, color: "c3c3c3", next: openstat };
      (function(d, t, p) {
      var j = d.createElement(t); j.async = true; j.type = "text/javascript";
      j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
      var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
      })(document, "script", document.location.protocol);
      // ]]></script>-->
            <!--/Openstat--><br />
            <br />
            <!--LiveInternet counter--><span title="LiveInternet: Число просмотров за 24 часа, уникальных посетителей за 24 часа и за сегодня (по московскому времени)">
      <script type="text/javascript">// <![CDATA[
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t17.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' style='border:1px solid #ccc;' "+
"border='0' width='88' height='31'></a>")
// ]]></script>
            <!--/LiveInternet--></span><br />
            <br />
            <!-- begin of Top100 code --> <span title="Rambler: Количество просмотров страниц и уникальных посетителей за сегодня (по московскому времени)"><a href="http://top100.rambler.ru/navi/1877185/"><img src="http://counter.rambler.ru/top100.cnt?1877185" style="border: 0px solid #ccc;" /></a></span><br />
        </div>
        <div class="tags_cloud">{tags}</div>
        <div id="footer">
            <div id="footer_inner"> При воспроизведении или цитировании статей, опубликованных на сайте «Керчь.ФМ» (kerch.fm), указание источника обязательно. Интернет-ресурсам запрещено цитировать и воспроизводить материалы (тексты, фото, видео) сайта «Керчь.ФМ» (kerch.fm) без указания активной гиперссылки на kerch.fm (не закрытой от индексирования поисковыми системами) непосредственно в тексте новости, не ниже второго абзаца, а также вносить изменения в тексты без письменного разрешения редакции портала. Фотографии, изображения принадлежат правообладателям. Редакция сайта может не разделять мнение автора и не несет ответственности за авторские материалы. Оценочные суждения не подлежат опровержению и доказыванию их правдивости. За достоверность и содержание рекламы ответственность несет рекламодатель.</br>
                </br>
                </br>
                <a href="/">KerchFM © 2009-2016</a>&nbsp;<a rel="nofollow" href="/index.php?action=mobile" target="Мобильная версия сайта" title="Мобильная версия сайта">Мобильная версия сайта</a> </div>
        </div>
    </div>
</div>
<div id="toolbar" align="center" title="Закрыть рекламу">
    <script language="JavaScript" type="text/javascript">
function toolbar_close(){
var el = document.getElementById('toolbar');
el.style.display = 'none';
}
</script>
    <div class="toolbar_inner">
        <div class="toolbar_close" onclick="toolbar_close()" title="Закрыть рекламу">X</div>
        <div class="toolbar_banner"> {include file="engine/modules/block.pro.2.6.6.php?&block_id=BLOCK14&template=blockpro_banners&cache_live=5&random=y&show_cat=38&news_num=1"} </div>
    </div>
</div>
<script type="text/javascript">
$(function(){
BB.navbar.init();
});
</script>
<div id="nav-panel" class="nav-hidden-arrow">
    <div id="nav-up" class="nav-btn" title="Вверх"> <span class="nav-icon"></span> </div>
    <div id="nav-settings" class="nav-btn"> <span class="nav-icon" title="Настройки"></span>
        <ul id="nav-opt-menu">
            <li class="nav-event" data-event="click">Показывать по клику</li>
            <li class="nav-event" data-event="mouseenter">Показывать по наведению</li>
        </ul>
    </div>
    <div id="nav-down" class="nav-btn" title="Вниз"> <span class="nav-icon"></span> </div>
    <div class="nav-hidden-overlay"></div>
</div>
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter20827507 = new Ya.Metrika({id:20827507,
webvisor:true,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true});
} catch(e) { }
});

var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
    <div><img src="//mc.yandex.ru/watch/20827507" style="position:absolute; left:-9999px;" alt="" /></div>
</noscript>
<!-- /Yandex.Metrika counter -->
<script>
!function (d, id, did, st) {
var js = d.createElement("script");
js.src = "http://connect.ok.ru/connect.js";
js.onload = js.onreadystatechange = function () {
if (!this.readyState || this.readyState == "loaded" || this.readyState == "complete") {
if (!this.executed) {
this.executed = true;
setTimeout(function () {
OK.CONNECT.insertGroupWidget(id,did,st);
}, 0);
}
}}
d.documentElement.appendChild(js);
}(document,"ok_group_widget","51950526398587","{width:200,height:300}");
</script>
<script type="text/javascript">
(function() {
function async_load(u,id) {
if (!gid(id)) {
s="script", d=document,
o = d.createElement(s);
o.type = 'text/javascript';
o.id = id;
o.async = true;
o.src = u;
x = d.getElementsByTagName(s)[0];
x.parentNode.insertBefore(o,x);
}
}
function gid (id){
return document.getElementById(id);
}
window.onload = function() {
e = gid("s-twitter");
if (e!=null) {
e.setAttribute("data-lang", "ru");
e.setAttribute("rel", "nofollow");
}
e = gid("s-twitter2");
if (e!=null) {
e.setAttribute("data-lang", "ru");
e.setAttribute("rel", "nofollow");
}
e = gid("s-facebook");
if (e!=null) {
e.setAttribute("data-layout", "button_count");
e.setAttribute("data-send", "false");
e.setAttribute("data-show-faces", "false");
e.setAttribute("data-action", "recommend");}
e = gid("s-facebook2");
if (e!=null) {
e.setAttribute("data-layout", "button_count");
e.setAttribute("data-send", "false");
e.setAttribute("action", "recommend");}
e = gid("s-google");
if (e!=null) {
e.setAttribute("data-size", "medium");}
e = gid("s-google2");
if (e!=null) {
e.setAttribute("data-size", "medium");}
e = gid("mrc__plugin_uber_like_button");
if (e!=null) {
e.setAttribute("rel", "nofollow");
e.setAttribute("data-mrc-config", "{'nt' : '0', 'cm' : '3', 'ck' : '2', 'sz' : '20', 'st' : '2', 'tp' : 'combo'}");
e.setAttribute("href", "http://connect.mail.ru/share");
e.setAttribute("target", "_blank");
}
e = gid("mrc__plugin_uber_like_button2");
if (e!=null) {
e.setAttribute("rel", "nofollow");
e.setAttribute("data-mrc-config", "{'nt' : '0', 'cm' : '3', 'ck' : '2', 'sz' : '20', 'st' : '2', 'tp' : 'combo'}");
e.setAttribute("href", "http://connect.mail.ru/share");
e.setAttribute("target", "_blank");
}
async_load("//platform.twitter.com/widgets.js", "id-twitter");
[group=0]async_load("//connect.facebook.net/ru_RU/all.js#xfbml=1", "id-facebook");[/group]
async_load("https://apis.google.com/js/plusone.js", "id-google");
async_load("//vk.com/js/api/openapi.js", "id-vkontakte");
async_load("//cdn.connect.mail.ru/js/loader.js", "id-mailru");
};
window.vkAsyncInit = function(){
VK.init({apiId: 3509330, onlyWidgets: true});
VK.Widgets.Like("vk_like", {type: "button", height: 20, verb: 1});
VK.Widgets.Like("vk_like2", {type: "button", height: 20, verb: 1});
VK.Widgets.Group("vk_groups", {mode: 0, width: "192", height: "100"}, 30944630);
};
})();
</script>
<script type="text/javascript">
(function(w, d, n, s, t) {
w[n] = w[n] || [];
w[n].push(function() {
Ya.Direct.insertInto(113096, "yandex_ad", {
site_charset: "utf-8",
ad_format: "direct",
type: "200x300",
border_type: "block",
border_radius: true,
site_bg_color: "FFFFFF",
header_bg_color: "CCCCCC",
border_color: "CCCCCC",
title_color: "0066CC",
url_color: "3333FF",
text_color: "333333",
hover_color: "0066CC",
favicon: true
});
});
t = d.documentElement.firstChild;
s = d.createElement("script");
s.type = "text/javascript";
s.src = "http://an.yandex.ru/system/context.js";
s.setAttribute("async", "true");
t.insertBefore(s, t.firstChild);
})(window, document, "yandex_context_callbacks");
</script>
<script type="text/javascript">
(function(w, d, n, s, t) {
w[n] = w[n] || [];
w[n].push(function() {
Ya.Direct.insertInto(113096, "yandex_ad_right", {
site_charset: "utf-8",
ad_format: "direct",
type: "200x300",
border_type: "block",
border_radius: true,
site_bg_color: "FFFFFF",
header_bg_color: "CCCCCC",
border_color: "CCCCCC",
title_color: "0066CC",
url_color: "3333FF",
text_color: "333333",
hover_color: "0066CC",
favicon: true
});
});
t = d.documentElement.firstChild;
s = d.createElement("script");
s.type = "text/javascript";
s.src = "http://an.yandex.ru/system/context.js";
s.setAttribute("async", "true");
t.insertBefore(s, t.firstChild);
})(window, document, "yandex_context_callbacks");
</script>

<!--<script type="text/javascript" charset="UTF-8" src="http://js.grt02.com/ticker_5595.js"></script>-->
<!--<script type="text/javascript" charset="utf-8">
   (function(d,s){
     var o=d.createElement(s);
     o.async=true;
     o.type="text/javascript";
     o.charset="utf-8";
     o.src="http://js.grt02.com/ticker_5595.js";
     var x=d.getElementsByTagName(s)[0];
     x.parentNode.insertBefore(o,x);
   })(document,"script");
</script>-->
<script type="text/javascript" src="{THEME}/js/slick.min.js"></script>
</body>
</html>